<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>First website</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="container">
        <header> <!-- Header-->
            <div class="logo">
                <a href="Index.html">
                    <img src="Pic/hc 0.png" alt="logo" width="150px" height="auto">
                </a>
            </div> <!-- Logo-->
            <div class="search">
                <form>
                    <input type="search" name="search" placeholder="Search Site">
                    <input type="submit" value="Go">
                </form>
            </div> <!-- Search Bar-->
            <div class="clearfix"></div>
            <nav class="main-menue">
                <ul>
                    <li> <a href="Index.html">Home</a></li>
                    <li> <a href="about-us.html">About</a></li>
                    <li> <a href="">Portfolio</a>
                        <ul class="drop-down">
                            <li> <a href="Service/resume.html">Resume</a></li>
                            <li> <a href="Service/web.html">Web Dev</a></li>
                            <li> <a href="Service/graphic.html">Graphic</a></li>
                        </ul>
                    </li>
                    <li> <a href="contect-form.html">Contact Me</a></li>
                </ul>
            </nav> <!-- Nav bar-->
        </header> <!-- Header-->
        <section class="banner cycle-slideshow">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3499.922427999728!2d77.33841961492473!3d28.69196698239437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfa51d10284d9%3A0x4eae08c757cda383!2sRose%20Park!5e0!3m2!1sen!2sin!4v1650174157348!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
           
        </section>
        <section class="content-holder"> 
            <article class="content">
                <main>
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                    <p>
                         Consectetur consequatur, iste laudantium eos ipsa atque impedit 
                          officiis distinctio corporis est temporibus eaque, eius eligendi volupta
                          tes magni omnis architecto expedita maxime.
                          Lorem ipsum dolor sit amet consectetur adipisicing elit.    
                          Consectetur consequatur, iste laudantium eos ipsa atque impedit 
                           officiis distinctio corporis est temporibus eaque, eius eligendi volupta
                           tes magni omnis architecto expedita maxime.</p>

                           <div class="contact-form">
                            <form>
                                <table>
                                    <tr>
                                        <td>Name:</td>
                                        <td><input type="text" name="C_name" required></td>
                                    </tr>
                                    <tr>
                                        <td>Email:</td>
                                        <td><input type="email" name="C_email" required></td>
                                    </tr>
                                    <tr>
                                        <td>Phone:</td>
                                        <td><input type="tel" name="C_phone" required></td>
                                    </tr>
                                    <tr>
                                        <td>Subject:</td>
                                        <td><input type="text" name="C_sub" required></td>
                                    </tr>
                                    <tr>
                                        <td>Message</td>
                                        <td> <textarea name="Message" id="" cols="30" rows="5"></textarea></td>
                                    </tr>
                                    <tr>
                                        
                                        <td><input type="submit" name="C_submit" value="Send Message" required></td>
                                    </tr>
                                </table>
                            </form>
                           </div>
                </main>
            </article> <!--Content -->

            <aside class="sidebar"> 
                <div>
                    <h3>Widget</h3>
                    <ul>
                        <li><a href="">JAN</a></li>
                        <li><a href="">FEB</a></li>
                        <li><a href="">MAR</a></li>
                        
                    </ul>
                </div>
            </aside> <!--Side BAr-->
        </section><!--Content Holder-->
    
        <div class="clearfix"></div>
        <footer class="main-footer">
            <div class="box-footer" >
                <h4>Footer menu</h4>
                <ul>
                    <li> <a href="">Home</a></li>
                    <li> <a href="">About</a></li>
                    <li> <a href="">Portfolio</a></li>
                    <li> <a href="">Contact Me</a></li>
                </ul>
            </div>
            <div class="box-footer">
                <h4>Footer menu</h4>
                <ul>
                    <li> <a href="">Home</a></li>
                    <li> <a href="">About</a></li>
                    <li> <a href="">Portfolio</a></li>
                    <li> <a href="">Contact Me</a></li>
                </ul>
            </div>
             <div class="box-footer">
                <h4>Footer menu</h4>
                <ul>
                    <li> <a href="">Home</a></li>
                    <li> <a href="">About</a></li>
                    <li> <a href="">Portfolio</a></li>
                    <li> <a href="">Contact Me</a></li>
                </ul>
             </div> 
                
                <div class="box-footer">
                    <h3>Hybrid Creation</h3>
                    <address>
                        
                        <p> 123, jfsdfhsd, fsdfhkf 25662</p>
                        <p>Email:- <a href="mailto: kumar@gmail.com">kumar@gmail.com</a></p>
                        <p>Ph No:- <a href="tel:9889788787">9889788787</a></p>
                    </address>
                </div>
               
                <div class="clearfix"></div>
        </footer>

        <div class="copy">
            <p> Copyright &copy; 2022 All Right Reserved </p>
        </div>
        
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="http://malsup.github.com/jquery.cycle2.js"></script>
</body>
</html>